<html>
<head>
	<style type="text/css">
a:link {
    color: #117da9;
    text-decoration: none;
}
a:visited {
    color: #117da9;

}
a:hover {
    color: #117da9;
    text-decoration: underline;;
}
a:active {
    color: #117da9;
    text-decoration: underline;;
}
</style>
</head>
<style type="text/css">

table {
    border-collapse: collapse;
    margin: auto;
}

td,th{
	height: 30px;
	width: 120px;
	text-align: center;
	border-bottom: 1px solid #ddd;
}
th{
	background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {background-color: #f2f2f2}

tr:hover {
	background-color: #ddd
}


button {
  display: inline-block;
 	padding: 3px 14px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 125px;
  box-shadow: 0 3px #999;
}

button:hover {background-color: #3e8e41}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button, .title{
	padding: 10px;
  margin: auto;
  text-align: center;
}
.movie_title{
  margin: auto;
  font-size: 35px;
  
}
.rating{
  display:block-inline;

  color: #cc3333;  
}
.normal{
  border:1px solid black;
  width:80%; 
  margin:auto; 
  margin-left:100px;
  padding: 10px 20px 10px 20px;
}

a:link {
    color: #117da9;
    text-decoration: none;
}
a:visited {
    color: #117da9;

}
a:hover {
    color: #117da9;
    text-decoration: underline;;
}
a:active {
    color: #117da9;
    text-decoration: underline;;
}
</style>
<style type="text/css">

table {
    border-collapse: collapse;
    margin: auto;
}

td,th{
	height: 30px;
	width: 120px;
	text-align: center;
	border-bottom: 1px solid #ddd;
}
th{
	background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {background-color: #f2f2f2}

tr:hover {
	background-color: #ddd
}


button {
  display: inline-block;
 	padding: 3px 14px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 125px;
  box-shadow: 0 3px #999;
}

button:hover {background-color: #3e8e41}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button, .title{
	padding: 10px;
  margin: auto;
  text-align: center;
}
.movie_title{
  margin: auto;
  font-size: 35px;
  
}
.rating{
  display:block-inline;

  color: #cc3333;  
}
.normal{
  border:1px solid black;
  width:80%; 
  margin:auto; 
  margin-left:100px;
  padding: 10px 20px 10px 20px;
}

a:link {
    color: #117da9;
    text-decoration: none;
}
a:visited {
    color: #117da9;

}
a:hover {
    color: #117da9;
    text-decoration: underline;;
}
a:active {
    color: #117da9;
    text-decoration: underline;;
}
</style>
<div class="normal" style="border:none;">
	<div class="title">
	<span class='movie_title'>Choose Functionality</span>
</div>
<body>

	

	<div style="margin:auto; margin-left:420px; font-size:20;">
		<a href="index.php?manager-revenue">View Revenue Report</a>
	</div>	
	<br/>
	<div style="margin:auto; margin-left:400px; font-size:20;">
		<a href="index.php?manager-popular">View Popular Movie Report</a>
	</div>
	</br>
	<div class="" style="margin-left:470px;">
	<a href='index.php?app-logout'><button>log out</button></a>
	</div>

</body>
</html>
