<html>
<head>
<style type="text/css">
a:link {
    color: #117da9;
    text-decoration: none;
}
a:visited {
    color: #117da9;

}
a:hover {
    color: #117da9;
    text-decoration: underline;;
}
a:active {
    color: #117da9;
    text-decoration: underline;;
}
</style>
<style type="text/css">

table {
    border-collapse: collapse;
    margin: auto;
}

td,th{
	height: 30px;
	width: 120px;
	text-align: center;
	border-bottom: 1px solid #ddd;
}
th{
	background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {background-color: #f2f2f2}

tr:hover {
	background-color: #ddd
}


button {
  display: inline-block;
 	padding: 3px 14px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 125px;
  box-shadow: 0 3px #999;
}

button:hover {background-color: #3e8e41}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button, .title{
	padding: 10px;
  margin: auto;
  text-align: center;
}
.movie_title{
  margin: auto;
  font-size: 35px;
  
}
.rating{
  display:block-inline;

  color: #cc3333;  
}
.normal{
  border:1px solid black;
  width:80%; 
  margin:auto; 
  margin-left:100px;
  padding: 10px 20px 10px 20px;
}

a:link {
    color: #117da9;
    text-decoration: none;
}
a:visited {
    color: #117da9;

}
a:hover {
    color: #117da9;
    text-decoration: underline;;
}
a:active {
    color: #117da9;
    text-decoration: underline;;
}
</style>
<style type="text/css">

table {
    border-collapse: collapse;
    margin: auto;
}

td,th{
	height: 30px;
	width: 120px;
	text-align: center;
	border-bottom: 1px solid #ddd;
}
th{
	background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {background-color: #f2f2f2}

tr:hover {
	background-color: #ddd
}


button {
  display: inline-block;
 	padding: 3px 14px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 125px;
  box-shadow: 0 3px #999;
}

button:hover {background-color: #3e8e41}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button, .title{
	padding: 10px;
  margin: auto;
  text-align: center;
}
.movie_title{
  margin: auto;
  font-size: 35px;
  
}
.rating{
  display:block-inline;

  color: #cc3333;  
}
.normal{
  border:1px solid black;
  width:80%; 
  margin:auto; 
  margin-left:100px;
  padding: 10px 20px 10px 20px;
}

a:link {
    color: #117da9;
    text-decoration: none;
}
a:visited {
    color: #117da9;

}
a:hover {
    color: #117da9;
    text-decoration: underline;;
}
a:active {
    color: #117da9;
    text-decoration: underline;;
}
</style>
</head>
<body>
<div><a href='index.php?app-aboutme'>About Me</a></div>

<div class="normal" style="border:none">
	<div class="title">
		<span class='movie_title'>Now Playing</span>
	</div>
	<table>
									<tr>
			
			<td><a href="index.php?app-movie_info&movie_name=Finding Dory">Finding Dory</a></td>
			
						
			
		
					
			<td><a href="index.php?app-movie_info&movie_name=Ghostbusters">Ghostbusters</a></td>
			
						
			
		
					
			<td><a href="index.php?app-movie_info&movie_name=Ice Age: Collision Course">Ice Age: Collision Course</a></td>
			
						
			
		
					
			<td><a href="index.php?app-movie_info&movie_name=Lights Out">Lights Out</a></td>
			
						</tr>
						
			
		
								<tr>
			
			<td><a href="index.php?app-movie_info&movie_name=Star Trek Beyond">Star Trek Beyond</a></td>
			
						
			
		
					
			<td><a href="index.php?app-movie_info&movie_name=The Legend of Tarzan">The Legend of Tarzan</a></td>
			
						
			
		
					
			<td><a href="index.php?app-movie_info&movie_name=The Secret Life of Pets">The Secret Life of Pets</a></td>
			
						
			
		
					
			<td><a href="index.php?app-movie_info&movie_name=Zootopia">Zootopia</a></td>
			
						</tr>
						
			
		
				</tr>
	</table>
</div>


<div class="normal" style="border:none">
	<div class="title">
		<span class='movie_title'>Coming Soon</span>
	</div>
	<table>
									<tr>
			
			<td><a href="index.php?app-movie_info&movie_name=Bad Moms">Bad Moms</a></td>
			
						
			
		
					
			<td><a href="index.php?app-movie_info&movie_name=Jason Bourne">Jason Bourne</a></td>
			
						
			
		
					
			<td><a href="index.php?app-movie_info&movie_name=Suicide Squad">Suicide Squad</a></td>
			
						
			
		
				</tr>
	</table>
</div>


<div class="normal" style="border:none">
	<div class="title">
		<span class='movie_title'>Showing History</span>
	</div>
	<table>
									<tr>
			
			<td><a href="index.php?app-movie_info&movie_name=Captain America: Civil War">Captain America: Civil War</a></td>
			
						
			
		
					
			<td><a href="index.php?app-movie_info&movie_name=Deadpool">Deadpool</a></td>
			
						
			
		
					
			<td><a href="index.php?app-movie_info&movie_name=Inside Out">Inside Out</a></td>
			
						
			
		
					
			<td><a href="index.php?app-movie_info&movie_name=The Martian">The Martian</a></td>
			
						</tr>
						
			
		
				</tr>
	</table>
</div>


<div class="" style="margin-left:345px;">
	<a href='index.php?app-logout'><button>log out</button></a>
	</div>
</body>
</html>